.hashtag {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.search-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.toggle-buttons {
    display: flex;
    margin-bottom: 10px;
}

.toggle-button {
    padding: 8px 16px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    cursor: pointer;
    margin-right: 4px;
}

.toggle-button.active {
    background-color: #333;
    color: white;
}

.search-input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
    width: 100%;
}

.search-button {
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 가로로 3개의 칼럼을 만듭니다. */
    grid-gap: 10px; /* 그리드 사이의 간격을 설정합니다. */
    padding: 10px; /* 여백을 추가합니다. */
}

#grid-item {
    background: #1a1d28bf; /* 배경색 설정 */
    color: white; /* 글자색 설정 */
    border-radius: 10px; /* 모서리를 둥글게 처리합니다. */
    padding: 20px; /* 안쪽 여백을 설정합니다. */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과를 추가합니다. */
}




.right-fixed-container {
    display: flex;
    justify-content: flex-end;
}

.search-container {
    display: flex; /* 내부 요소도 flexbox 모델 적용 */
    flex-direction: row; /* 요소들을 수평으로 배열 */

}.toggle-buttons {
     display: flex; /* 버튼들도 수평으로 배열 */
     margin-right: 10px; /* 버튼과 입력란 사이의 여백 */
 }

.search-input {
    margin-right: 10px; /* 입력란과 검색 버튼 사이의 여백 */
}.toggle-button, .toggle-button.active {
     width: 100px; /* 버튼의 너비를 고정값으로 설정 */
     height: 40px; /* 버튼의 높이를 고정값으로 설정 */
     padding: 5px 10px; /* 버튼 내부의 상하좌우 패딩 */
     font-size: 16px; /* 텍스트 사이즈 */
     /* 추가적인 스타일링 속성 */
 }