# knowledge-sharing

./: .gitignore  README.md  docker-compose.yml
knowledge-sharing/: .gitignore  Dockerfile  build.gradle
knowledge-sharing/src/main/java/com/hanghae/: DatabaseInsertExample.java  PasswordEncoderExample.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/: KnowledgeSharingApplication.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/controller/: AdminController.java  ArticleController.java  AuthController.java  CommentController.java  FileController.java  FollowController.java  UserController.java  testController.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/entity/: Article.java  ArticleHashtag.java  Certification.java  Comment.java  CustomOAuth2User.java  Follow.java  HashTag.java  Image.java  User.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/enums/: CheckFollowEnum.java  FavoriteActionType.java  HashTagTypeEnum.java  UserRoleEnum.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/filter/: JwtAuthenticationFilter.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/provider/: EmailProvider.java  JwtProvider.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/repository/: ArticleRepository.java  CertificationRepository.java  CommentRepository.java  FollowRepository.java  HashTagRepository.java  ImageRepository.java  UserRepository.java
knowledge-sharing/src/main/java/com/hanghae/knowledgesharing/service/: AdminService.java  ArticleService.java  AuthService.java  CommentService.java  FileService.java  FollowService.java  RedisService.java  UserService.java
knowledge-sharing/src/main/resources/: application.yml
knowledge-sharing/src/test/java/com/hanghae/knowledgesharing/: ArticleQueryDslTest.java  JPQL_QUERYDSL.java  KnowledgeSharingApplicationTests.java  RedisTest.java
knowledge-sharing/src/test/java/com/hanghae/knowledgesharing/service/: ArticleServiceTest.java  AuthServiceTest.java  (+1 more)
(+365 files in other folders)
